<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huzefagadi.verticalseekbar.MainActivity">

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:thumb="@drawable/ic_action_name"
        android:progressDrawable="@drawable/my_progressbar_style"
        android:max="100"
        android:rotation="270"/>

    <TextView
        android:id="@+id/textView"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="TextView"/>
</RelativeLayout>
